body {
  .single-contact-header,
  .contacts-header {
    padding: 15px;
    background: #f5f5f5;
    border-bottom: 2px solid #cccccc;

    .title {
      font-size: 2rem;
    }
    button {
      border: none;
      background-color: transparent;
      color: #234c7b;
      transition: all 0.6s ease-in-out;

      &:focus {
        outline: none;
      }

      &:hover {
        color: #73c7de;
      }
    }
    a {
      color: #234c7b;
      transition: all 0.6s ease-in-out;

      &:hover {
        text-decoration: none;
        color: #73c7de;
      }
    }
  }
  .contacts {
    .contact-listing {
      display: flex;
      margin: 10px 0;
      padding-bottom: 10px;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e9e5e5;
      .initials {
        display: inline-block;
        width: 35px;
        height: 35px;
        margin: 0 auto;
        line-height: 35px;
        color: #ffffff;
        background: #989898;
        border-radius: 50%;
        font-size: 14px;
        margin-right: 10px;
        text-align: center;
      }
      a {
        color: #234c7b;
        transition: all 0.6s ease-in-out;

        &:hover {
          text-decoration: none;
          color: #73c7de;
        }
      }
      img {
        width: 35px;
      }
    }
  }
  .single-contact-info {
    .top-section {
      text-align: center;
      background: #f5f5f5;
      padding: 20px;

      .initials {
        display: block;
        width: 70px;
        height: 70px;
        margin: 0 auto;
        line-height: 70px;
        color: #ffffff;
        background: #989898;
        border-radius: 50%;
        font-size: 30px;
        margin-bottom: 10px;
      }
      .call {
          margin-top: 10px;
        img {
          width: 35px;
        }
      }
    }
    .number {
      display: flex;
      justify-content: center;
      flex-direction: column;
      border-bottom: 1px solid #e9e5e5;
      margin: 10px 0;
      padding: 10px 15px;
    }
    .single-contact-action {
      button {
        border: none;
        background-color: transparent;
        color: #234c7b;
        padding: 0;
        transition: all 0.6s ease-in-out;

        &:focus {
          outline: none;
        }

        &:hover {
          color: #73c7de;
        }
      }
    }
    form {
      width: 50%;
      margin: 0 auto;
      padding: 25px;
    }
  }

  form {
    width: 75%;
    margin: 0 auto;

    .form-field {
      margin-bottom: 10px;

      &.submit-div {
        text-align: center;
        margin: 15px 0 5px 0;
      }
      .label {
        display: block;
      }
      input {
        width: 100%;
        height: 35px;
        border: 1px solid #cccccc;
        padding: 5px 10px;

        &[type="button"] {
          padding: 5px 25px;
          width: 50%;
          background: #234c7b;
          color: #ffffff;
          border: none;
          border-radius: 3px;

          &:disabled {
              opacity: 0.5;
              cursor: disabled;
          }
        }
      }
    }
  }

  .modal {
    .modal-content {
      .modal-actions {
        text-align: center;

        button {
          padding: 5px 25px;
          background: #234c7b;
          color: #ffffff;
          border: none;
          border-radius: 3px;
          margin: 0 5px;

          &.cancel {
            background: #3f3f3f;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 575px) {
    form {
      .form-field {
        input {
          &[type="button"] {
            width: 100%;
          }
        }
      }
    }
    .single-contact-info {
      form {
        width: 100%;
      }
    }
  }
}
